{
  "name": "sharekhan-login-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "puppeteer": "^21.6.1",
    "tesseract.js": "^5.0.3",
    "node-cron": "^3.0.3",
    "moment-timezone": "^0.5.43"
  }
}